CREATE DATABASE QLBongDa
GO
USE QLBongDa
GO

CREATE TABLE CAUTHU (
    MACT NUMERIC IDENTITY(1, 1),
    HOTEN NVARCHAR(100) NOT NULL,
    VITRI NVARCHAR(20) NOT NULL,
    NGAYSINH DATETIME, 
    DIACHI NVARCHAR(200),
    MACLB VARCHAR(5) NOT NULL,
    MAQG VARCHAR(5) NOT NULL, 
    SO INT NOT NULL,

    CONSTRAINT PK_CAUTHU_MACT PRIMARY KEY (MACT)
)

CREATE TABLE QUOCGIA (
    MAQG VARCHAR(5),
    TENQG NVARCHAR(60) NOT NULL,    

    CONSTRAINT PK_QUOCGIA_MAQG PRIMARY KEY (MAQG)
)

CREATE TABLE CAULACBO (
    MACLB VARCHAR(5),
    TENCLB NVARCHAR(100) NOT NULL, 
    MASAN VARCHAR(5) NOT NULL,
    MATINH VARCHAR(5) NOT NULL

    CONSTRAINT PK_CAULACBO_MACLB PRIMARY KEY (MACLB)
)

CREATE TABLE TINH (
    MATINH VARCHAR(5),
    TENTINH NVARCHAR(100) NOT NULL,

    CONSTRAINT PK_TINH_MATINH PRIMARY KEY (MATINH)
)

CREATE TABLE SANVD (
    MASAN VARCHAR(5),
    TENSAN NVARCHAR(100) NOT NULL,
    DIACHI NVARCHAR(200), 

    CONSTRAINT PK_SANVD_MASAN PRIMARY KEY (MASAN)
)

CREATE TABLE HUANLUYENVIEN (
    MAHLV VARCHAR(5), 
    TENHLV NVARCHAR(100) NOT NULL, 
    NGAYSINH DATETIME,
    DIACHI NVARCHAR(200),
    DIENTHOAI NVARCHAR(20),
    MAQG VARCHAR(5) NOT NULL, 

    CONSTRAINT PK_HUANLUYENVIEN_MAHLV PRIMARY KEY (MAHLV)
)

CREATE TABLE HLV_CLB(
    MAHLV VARCHAR(5),
    MACLB VARCHAR(5),
    VAITRO NVARCHAR(100) NOT NULL,

    CONSTRAINT PK_HLV_CLB_MAHLV_MACLB PRIMARY KEY (MAHLV, MACLB)
)

CREATE TABLE TRANDAU (
    MATRAN NUMERIC IDENTITY(1, 1),
    NAM INT NOT NULL, 
    VONG INT NOT NULL,
    NGAYTD DATETIME NOT NULL, 
    MACLB1 VARCHAR(5) NOT NULL, 
    MACLB2 VARCHAR(5) NOT NULL,
    MASAN VARCHAR(5) NOT NULL,
    KETQUA VARCHAR(5) NOT NULL,

    CONSTRAINT PK_TRANDAU_MATRAN PRIMARY KEY (MATRAN)
)

CREATE TABLE BANGXH(
    MACLB VARCHAR(5),
    NAM INT,
    VONG INT,
    SOTRAN INT NOT NULL,
    THANG INT NOT NULL,
    HOA INT NOT NULL,
    THUA INT NOT NULL,
    HIEUSO VARCHAR(5) NOT NULL,
    DIEM INT NOT NULL,
    HANG INT NOT NULL,

    CONSTRAINT PK_BANGXH_MACLB_NAM_VONG PRIMARY KEY (MACLB, NAM, VONG)
)

GO 

-- TRANDAU(MACLB1) -> CAULACBO(MACLB)
ALTER TABLE TRANDAU 
ADD CONSTRAINT FK_TRANDAU_CAULACBO_MACLB1 FOREIGN KEY (MACLB1)
REFERENCES CAULACBO(MACLB)

-- TRANDAU(MACLB2) -> CAULACBO(MACLB)
ALTER TABLE TRANDAU 
ADD CONSTRAINT FK_TRANDAU_CAULACBO_MACLB2 FOREIGN KEY (MACLB2)
REFERENCES CAULACBO(MACLB)

-- TRANDAU(MASAN) -> SANVD(MASAN)
ALTER TABLE TRANDAU 
ADD CONSTRAINT FK_TRANDAU_SANVD FOREIGN KEY (MASAN)
REFERENCES SANVD(MASAN)

-- HUANLUYENVIEN(MAQG) -> QUOCGIA(MAQG)
ALTER TABLE HUANLUYENVIEN 
ADD CONSTRAINT FK_HUANLUYENVIEN_QUOCGIA FOREIGN KEY (MAQG)
REFERENCES QUOCGIA(MAQG)

-- BANGXH(MACLB) -> CAULACBO(MACLB)
ALTER TABLE BANGXH 
ADD CONSTRAINT FK_BANGXH_QUOCGIA FOREIGN KEY (MACLB)
REFERENCES CAULACBO(MACLB)

-- CAULACBO(MASAN) -> SANVD(MASAN)
ALTER TABLE CAULACBO 
ADD CONSTRAINT FK_CAULACBO_SANVD FOREIGN KEY (MASAN)
REFERENCES SANVD(MASAN)

-- CAULACBO(MATINH) -> TINH(MATINH)
ALTER TABLE CAULACBO 
ADD CONSTRAINT FK_CAULACBO_TINH FOREIGN KEY (MATINH)
REFERENCES TINH(MATINH)

-- HLV_CLB(MAHLV) -> HUANLUYENVIEN(MAHLV)
ALTER TABLE HLV_CLB 
ADD CONSTRAINT FK_HLV_CLB_TINH FOREIGN KEY (MAHLV)
REFERENCES HUANLUYENVIEN(MAHLV)

-- HLV_CLB(MACLB) -> CAULACBO(MACLB)
ALTER TABLE HLV_CLB 
ADD CONSTRAINT FK_HLV_CLB_CAULACBO FOREIGN KEY (MACLB)
REFERENCES CAULACBO(MACLB)

-- CAUTHU(MACLB) -> CAULACBO(MACLB)
ALTER TABLE CAUTHU
ADD CONSTRAINT FK_CAUTHU_CAULACBO FOREIGN KEY (MACLB)
REFERENCES CAULACBO(MACLB)

-- CAUTHU(MAQG) -> QUOCGIA(MAQG) 
ALTER TABLE CAUTHU
ADD CONSTRAINT FK_CAUTHU_QUOCGIA FOREIGN KEY (MAQG)
REFERENCES QUOCGIA(MAQG)

GO 

-- QUOCGIA 
GO 

-- TINH 
GO 

-- HUANLUYENVIEN
GO

-- SANVD 
GO 

-- CAULACBO 
GO 

-- BANGXH 
GO 

-- TRANDAU 
GO 

-- HLV_CLB
GO 

-- CAUTHU
GO

-- User: BDAdmin (QLBongDa)
USE QLBongDa
GO
CREATE LOGIN BDAdmin WITH PASSWORD = '123';
CREATE USER BDAdmin FROM LOGIN BDAdmin;
ALTER ROLE db_owner ADD MEMBER BDAdmin;
GO

-- User: BDBK (QLBongDa)
USE QLBongDa
GO
CREATE LOGIN BDBK WITH PASSWORD = '123';
CREATE USER BDBK FROM LOGIN BDBK;
ALTER ROLE db_backupoperator ADD MEMBER BDBK;
GO 


-- User: BDRead 
USE QLBongDa
GO
CREATE LOGIN BDRead WITH PASSWORD = '123';
CREATE USER BDRead FROM LOGIN BDRead;
ALTER ROLE db_datareader ADD MEMBER BDRead;
GO 

-- User: BDU01 
USE QLBongDa 
GO
CREATE LOGIN BDU01 WITH PASSWORD = '123';
CREATE USER BDU01 FROM LOGIN BDU01;
GRANT ALTER ON SCHEMA::dbo TO BDU01;
GRANT CREATE TABLE TO BDU01;
GO 

-- User: BDU02
USE QLBongDa
GO
CREATE LOGIN BDU02 WITH PASSWORD = '123';
CREATE USER BDU02 FROM LOGIN BDU02;
GRANT SELECT, UPDATE ON SCHEMA::dbo TO BDU02;
GO

-- User: BDU03
USE QLBongDa
GO
CREATE LOGIN BDU03 WITH PASSWORD = '123'
CREATE USER BDU03 FROM LOGIN BDU03
GRANT SELECT, INSERT, DELETE, UPDATE ON CAULACBO TO BDU03
GO 

-- User: BDU04 
USE QLBongDa
GO
CREATE LOGIN BDU04 WITH PASSWORD = '123'
CREATE USER BDU04 FROM LOGIN BDU04
GRANT SELECT, INSERT, UPDATE, DELETE ON CAUTHU TO BDU04
DENY SELECT ON CAUTHU(NGAYSINH) TO BDU04;
DENY UPDATE ON CAUTHU(VITRI) TO BDU04;
GO

-- User: BDProfile
USE master
GO
CREATE LOGIN BDProfile WITH PASSWORD = '123'
CREATE USER BDProfile FROM LOGIN BDProfile
GRANT ALTER TRACE TO BDProfile
GO 

USE QLBongDa 
GO

-- CAU E
CREATE PROCEDURE SP_SEL_NO_ENCRYPT (
    @TenCLB NVARCHAR(100), 
    @TenQG NVARCHAR(60)
)
AS 
BEGIN
    SELECT 
        CT.SO, CT.HOTEN, CT.NGAYSINH, CT.DIACHI, CT.VITRI
    FROM CAUTHU AS CT 
        JOIN CAULACBO AS CLB ON CLB.MACLB = CT.MACLB 
        JOIN QUOCGIA AS QG ON QG.MAQG = CT.MAQG
    WHERE 
        @TenCLB = CLB.TENCLB AND @TenQG = QG.TENQG
END 
GO 

-- CAU F
CREATE PROCEDURE SP_SEL_ENCRYPT (
    @TenCLB NVARCHAR(100), 
    @TenQG NVARCHAR(60)
)
WITH ENCRYPTION
AS 
BEGIN
    SELECT 
        CT.SO, CT.HOTEN, CT.NGAYSINH, CT.DIACHI, CT.VITRI
    FROM CAUTHU AS CT 
        JOIN CAULACBO AS CLB ON CLB.MACLB = CT.MACLB 
        JOIN QUOCGIA AS QG ON QG.MAQG = CT.MAQG
    WHERE 
        @TenCLB = CLB.TENCLB AND @TenQG = QG.TENQG
END 
GO 

-- CAU G
EXEC SP_SEL_NO_ENCRYPT @TenCLB = N'SHB Đà Nẵng', @TenQG = N'Brazil'
EXEC SP_SEL_ENCRYPT @TenCLB = N'SHB Đà Nẵng', @TenQG = N'Brazil'
GO


-- CAU H 
DECLARE @PROCNAME NVARCHAR(MAX);
DECLARE @PROCDEFINITION NVARCHAR(MAX);

DECLARE PROCCURSOR CURSOR FOR 
SELECT NAME, OBJECT_DEFINITION(OBJECT_ID(NAME)) FROM SYS.PROCEDURES;

OPEN PROCCURSOR;
FETCH NEXT FROM PROCCURSOR INTO @PROCNAME, @PROCDEFINITION;

WHILE @@FETCH_STATUS = 0 
BEGIN 
    IF @PROCDEFINITION IS NOT NULL
    BEGIN  
        SET @PROCDEFINITION = UPPER(@PROCDEFINITION);
        SET @PROCDEFINITION = STUFF(@PROCDEFINITION, CHARINDEX('AS', @PROCDEFINITION), 2, 'WITH ENCRYPTION AS');
        PRINT @PROCDEFINITION;

        BEGIN TRANSACTION 
        BEGIN TRY 
            DECLARE @SQL NVARCHAR(MAX);
            SET @SQL = 'DROP PROCEDURE ' + @PROCNAME;
            EXEC sp_executesql @SQL;
            EXEC sp_executesql @PROCDEFINITION;
            
            COMMIT TRANSACTION;
        END TRY 

        BEGIN CATCH
            PRINT 'Error creating procedure: ' + ERROR_MESSAGE();
            ROLLBACK TRANSACTION;
        END CATCH
    END
        
    FETCH NEXT FROM PROCCURSOR INTO @PROCNAME, @PROCDEFINITION;
END

CLOSE PROCCURSOR;
DEALLOCATE PROCCURSOR;
GO

-- Cau i 
CREATE VIEW vCau1 
AS
SELECT CT.SO, CT.HOTEN, CT.NGAYSINH, CT.DIACHI, CT.VITRI 
FROM 
    CAUTHU AS CT JOIN CAULACBO AS CLB ON CLB.MACLB = CT.MACLB
    JOIN QUOCGIA AS QG ON QG.MAQG = CT.MAQG
WHERE 
    CLB.TENCLB = N'SHB Đà Nẵng' AND 
    QG.TENQG = N'Brazil'
GO 

CREATE VIEW vCau2
AS 
SELECT TD.MATRAN, TD.NGAYTD, SVD.TENSAN, CLB1.TENCLB AS TENCLB1, CLB2.TENCLB AS TENCLB2, TD.KETQUA
FROM 
    TRANDAU AS TD JOIN SANVD AS SVD ON TD.MASAN = SVD.MASAN 
    JOIN CAULACBO AS CLB1 ON CLB1.MACLB = TD.MACLB1
    JOIN CAULACBO AS CLB2 ON CLB2.MACLB = TD.MACLB2 
WHERE 
    TD.NAM = 2009 AND TD.VONG = 3

GO

CREATE VIEW vCau3
AS
SELECT 
    HUANLUYENVIEN.MAHLV, HUANLUYENVIEN.TENHLV, 
    HUANLUYENVIEN.NGAYSINH, HUANLUYENVIEN.DIACHI, 
    HLV_CLB.VAITRO, CAULACBO.TENCLB
FROM 
    HLV_CLB 
    JOIN HUANLUYENVIEN ON HUANLUYENVIEN.MAHLV = HLV_CLB.MAHLV 
    JOIN CAULACBO ON CAULACBO.MACLB = HLV_CLB.MACLB
    JOIN QUOCGIA ON QUOCGIA.MAQG = HUANLUYENVIEN.MAQG
WHERE 
    QUOCGIA.TENQG = N'Việt Nam'

GO 

CREATE VIEW vCau4
AS
SELECT CLB.MACLB, CLB.TENCLB, SVD.TENSAN, SVD.DIACHI, COUNT(CLB.MACLB) AS 'SO LUONG CAU THU NUOC NGOAI'
FROM 
    CAULACBO AS CLB 
    JOIN SANVD AS SVD ON SVD.MASAN = CLB.MASAN
    JOIN CAUTHU AS CT ON CT.MACLB = CLB.MACLB
    JOIN QUOCGIA AS QG ON QG.MAQG = CT.MAQG
WHERE 
    QG.TENQG != N'Việt Nam'
GROUP BY 
    CLB.MACLB, CLB.TENCLB, SVD.TENSAN, SVD.DIACHI
HAVING COUNT(CLB.MACLB) > 2

GO 

CREATE VIEW vCau5
AS
SELECT T.TENTINH, COUNT(CT.MACT) AS 'SO LUONG CAU THU TIEN DAO'
FROM 
    TINH AS T 
    JOIN CAULACBO AS CLB ON CLB.MATINH = T.MATINH
    JOIN CAUTHU AS CT ON CT.MACLB = CLB.MACLB
WHERE CT.VITRI = N'Tiền đạo'
GROUP BY 
    T.MATINH, T.TENTINH

GO 

CREATE VIEW vCau6
AS
SELECT DISTINCT CLB.TENCLB, T.TENTINH FROM 
    BANGXH AS BXH 
    JOIN CAULACBO AS CLB ON CLB.MACLB = BXH.MACLB
    JOIN TINH AS T ON CLB.MATINH = T.MATINH
WHERE 
    BXH.NAM = 2009 AND BXH.VONG = 3 AND
    BXH.HANG = 1

GO

CREATE VIEW vCau7
AS
SELECT HUANLUYENVIEN.TENHLV
FROM 
    HLV_CLB JOIN HUANLUYENVIEN ON HLV_CLB.MAHLV = HUANLUYENVIEN.MAHLV
WHERE HUANLUYENVIEN.DIENTHOAI IS NULL

GO

CREATE VIEW vCau8
AS
SELECT MAHLV, TENHLV FROM 
    HUANLUYENVIEN AS HLV
    JOIN QUOCGIA AS QG ON QG.MAQG = HLV.MAQG
WHERE 
    QG.TENQG = N'Việt Nam' AND 
    HLV.MAHLV NOT IN (SELECT MAHLV FROM HLV_CLB)

GO


CREATE VIEW vCau9
AS
WITH CLB_TOP1 AS (
    SELECT DISTINCT CLB.MACLB FROM 
        BANGXH AS BXH 
        JOIN CAULACBO AS CLB ON CLB.MACLB = BXH.MACLB
        JOIN TINH AS T ON CLB.MATINH = T.MATINH
    WHERE 
        BXH.NAM = 2009 AND BXH.VONG = 3 AND
        BXH.HANG = 1
)

SELECT DISTINCT NGAYTD, TENSAN, CLB1.TENCLB AS TENCLB1, CLB2.TENCLB AS TENCLB2, KETQUA 
FROM 
    TRANDAU AS TD 
    JOIN SANVD AS SVD ON TD.MASAN = SVD.MASAN
    JOIN CAULACBO AS CLB1 ON CLB1.MACLB = TD.MACLB1
    JOIN CAULACBO AS CLB2 ON CLB2.MACLB = TD.MACLB2
WHERE 
    TD.MACLB1 IN (SELECT MACLB FROM CLB_TOP1) OR 
    TD.MACLB2 IN (SELECT MACLB FROM CLB_TOP1)

GO

CREATE VIEW vCau10
AS
WITH CLB_LOWESTRANK AS (
    SELECT DISTINCT CLB.MACLB FROM 
        BANGXH AS BXH 
        JOIN CAULACBO AS CLB ON CLB.MACLB = BXH.MACLB
        JOIN TINH AS T ON CLB.MATINH = T.MATINH
    WHERE 
        BXH.NAM = 2009 AND BXH.VONG = 3 AND
        BXH.HANG = (SELECT MAX(HANG) FROM BANGXH AS BXH WHERE BXH.NAM = 2009 AND BXH.VONG = 3)
)

SELECT DISTINCT NGAYTD, TENSAN, CLB1.TENCLB AS TENCLB1, CLB2.TENCLB AS TENCLB2, KETQUA 
FROM 
    TRANDAU AS TD 
    JOIN SANVD AS SVD ON TD.MASAN = SVD.MASAN
    JOIN CAULACBO AS CLB1 ON CLB1.MACLB = TD.MACLB1
    JOIN CAULACBO AS CLB2 ON CLB2.MACLB = TD.MACLB2
WHERE 
    TD.MACLB1 IN (SELECT MACLB FROM CLB_LOWESTRANK) OR 
    TD.MACLB2 IN (SELECT MACLB FROM CLB_LOWESTRANK)

GO 

-- PHAN QUYEN USER TRUY CAP VIEW
GRANT SELECT ON SCHEMA::dbo TO BDRead;
GO

GRANT SELECT ON vCau5 TO BDU01;
GRANT SELECT ON vCau6 TO BDU01;
GRANT SELECT ON vCau7 TO BDU01;
GRANT SELECT ON vCau8 TO BDU01;
GRANT SELECT ON vCau9 TO BDU01;
GRANT SELECT ON vCau10 TO BDU01;
GO 

GRANT SELECT ON vCau1 TO BDU03;
GRANT SELECT ON vCau2 TO BDU03;
GRANT SELECT ON vCau3 TO BDU03;
GRANT SELECT ON vCau4 TO BDU03;
GO

GRANT SELECT ON vCau1 TO BDU04;
GRANT SELECT ON vCau2 TO BDU04;
GRANT SELECT ON vCau3 TO BDU04;
GRANT SELECT ON vCau4 TO BDU04;
GO

-- Cau J 

CREATE PROCEDURE SPCau1 (
    @TenCLB NVARCHAR(100),
    @TenQG NVARCHAR(60)
)
AS
BEGIN 
    SELECT CT.SO, CT.HOTEN, CT.NGAYSINH, CT.DIACHI, CT.VITRI 
    FROM 
        CAUTHU AS CT JOIN CAULACBO AS CLB ON CLB.MACLB = CT.MACLB
        JOIN QUOCGIA AS QG ON QG.MAQG = CT.MAQG
    WHERE 
        CLB.TENCLB = @TenCLB AND 
        QG.TENQG = @TenQG
END

GO

CREATE PROCEDURE SPCau2 (
    @Nam INT,
    @Vong INT
)
AS 
BEGIN
    SELECT TD.MATRAN, TD.NGAYTD, SVD.TENSAN, CLB1.TENCLB AS TENCLB1, CLB2.TENCLB AS TENCLB2, TD.KETQUA
    FROM 
        TRANDAU AS TD JOIN SANVD AS SVD ON TD.MASAN = SVD.MASAN 
        JOIN CAULACBO AS CLB1 ON CLB1.MACLB = TD.MACLB1
        JOIN CAULACBO AS CLB2 ON CLB2.MACLB = TD.MACLB2 
    WHERE 
        TD.NAM = @Nam AND TD.VONG = @Vong
END
GO

CREATE PROCEDURE SPCau3 (
    @TenQG NVARCHAR(60)
)
AS
BEGIN
    SELECT 
        HUANLUYENVIEN.MAHLV, HUANLUYENVIEN.TENHLV, 
        HUANLUYENVIEN.NGAYSINH, HUANLUYENVIEN.DIACHI, 
        HLV_CLB.VAITRO, CAULACBO.TENCLB
    FROM 
        HLV_CLB 
        JOIN HUANLUYENVIEN ON HUANLUYENVIEN.MAHLV = HLV_CLB.MAHLV 
        JOIN CAULACBO ON CAULACBO.MACLB = HLV_CLB.MACLB
        JOIN QUOCGIA ON QUOCGIA.MAQG = HUANLUYENVIEN.MAQG
    WHERE 
        QUOCGIA.TENQG = @TenQG
END 
GO 

CREATE PROCEDURE SPCau4 (
    @TenQG NVARCHAR(60),
    @SoLuong_CauThu_NuocNgoai INT
)
AS
BEGIN
    SELECT CLB.MACLB, CLB.TENCLB, SVD.TENSAN, SVD.DIACHI, COUNT(CLB.MACLB) AS 'SO LUONG CAU THU NUOC NGOAI'
    FROM 
        CAULACBO AS CLB 
        JOIN SANVD AS SVD ON SVD.MASAN = CLB.MASAN
        JOIN CAUTHU AS CT ON CT.MACLB = CLB.MACLB
        JOIN QUOCGIA AS QG ON QG.MAQG = CT.MAQG
    WHERE 
        QG.TENQG != @TenQG
    GROUP BY 
        CLB.MACLB, CLB.TENCLB, SVD.TENSAN, SVD.DIACHI
    HAVING COUNT(CLB.MACLB) > @SoLuong_CauThu_NuocNgoai
END
GO 

CREATE PROCEDURE SPCau5 (
    @ViTri NVARCHAR(20)
)
AS
BEGIN
    SELECT T.TENTINH, COUNT(CT.MACT) AS 'SO LUONG CAU THU TIEN DAO'
    FROM 
        TINH AS T 
        JOIN CAULACBO AS CLB ON CLB.MATINH = T.MATINH
        JOIN CAUTHU AS CT ON CT.MACLB = CLB.MACLB
    WHERE CT.VITRI = @ViTri
    GROUP BY 
        T.MATINH, T.TENTINH
END
GO 

CREATE PROCEDURE SPCau6 (
    @Nam INT, 
    @Vong INT, 
    @Hang INT
)
AS
BEGIN
    SELECT DISTINCT CLB.TENCLB, T.TENTINH FROM 
        BANGXH AS BXH 
        JOIN CAULACBO AS CLB ON CLB.MACLB = BXH.MACLB
        JOIN TINH AS T ON CLB.MATINH = T.MATINH
    WHERE 
        BXH.NAM = @Nam AND BXH.VONG = @vong AND
        BXH.HANG = @Hang
END
GO

CREATE PROCEDURE SPCau7 (
    @CheckNull BIT
)
AS
BEGIN
    SELECT HUANLUYENVIEN.TENHLV
    FROM 
        HLV_CLB JOIN HUANLUYENVIEN ON HLV_CLB.MAHLV = HUANLUYENVIEN.MAHLV
    WHERE 
        (@CheckNull = 1 and HUANLUYENVIEN.DIENTHOAI IS NULL) OR
        (@CheckNull = 0 and HUANLUYENVIEN.DIENTHOAI IS NOT NULL)
END 

GO

CREATE PROCEDURE SPCau8 (
    @TenQG NVARCHAR(60)
)
AS
BEGIN
    SELECT MAHLV, TENHLV FROM 
        HUANLUYENVIEN AS HLV
        JOIN QUOCGIA AS QG ON QG.MAQG = HLV.MAQG
    WHERE 
        QG.TENQG = @TenQG AND 
        HLV.MAHLV NOT IN (SELECT MAHLV FROM HLV_CLB)
END
GO


CREATE PROCEDURE SPCau9 (
    @Vong INT,
    @Nam INT 
)
AS
BEGIN
    WITH CLB_TOP1 AS (
        SELECT DISTINCT CLB.MACLB FROM 
            BANGXH AS BXH 
            JOIN CAULACBO AS CLB ON CLB.MACLB = BXH.MACLB
            JOIN TINH AS T ON CLB.MATINH = T.MATINH
        WHERE 
            BXH.NAM = @Nam AND BXH.VONG = @Vong AND
            BXH.HANG = 1
    )

    SELECT DISTINCT NGAYTD, TENSAN, CLB1.TENCLB AS TENCLB1, CLB2.TENCLB AS TENCLB2, KETQUA 
    FROM 
        TRANDAU AS TD 
        JOIN SANVD AS SVD ON TD.MASAN = SVD.MASAN
        JOIN CAULACBO AS CLB1 ON CLB1.MACLB = TD.MACLB1
        JOIN CAULACBO AS CLB2 ON CLB2.MACLB = TD.MACLB2
    WHERE 
        TD.MACLB1 IN (SELECT MACLB FROM CLB_TOP1) OR 
        TD.MACLB2 IN (SELECT MACLB FROM CLB_TOP1)
END
GO

CREATE PROCEDURE SPCau10 (
    @Vong INT,
    @Nam INT
)
AS
BEGIN
    WITH CLB_LOWESTRANK AS (
        SELECT DISTINCT CLB.MACLB FROM 
            BANGXH AS BXH 
            JOIN CAULACBO AS CLB ON CLB.MACLB = BXH.MACLB
            JOIN TINH AS T ON CLB.MATINH = T.MATINH
        WHERE 
            BXH.NAM = @Nam AND BXH.VONG = @Vong AND
            BXH.HANG = (SELECT MAX(HANG) FROM BANGXH AS BXH WHERE BXH.NAM = @Nam AND BXH.VONG = @Vong)
    )

    SELECT DISTINCT NGAYTD, TENSAN, CLB1.TENCLB AS TENCLB1, CLB2.TENCLB AS TENCLB2, KETQUA 
    FROM 
        TRANDAU AS TD 
        JOIN SANVD AS SVD ON TD.MASAN = SVD.MASAN
        JOIN CAULACBO AS CLB1 ON CLB1.MACLB = TD.MACLB1
        JOIN CAULACBO AS CLB2 ON CLB2.MACLB = TD.MACLB2
    WHERE 
        TD.MACLB1 IN (SELECT MACLB FROM CLB_LOWESTRANK) OR 
        TD.MACLB2 IN (SELECT MACLB FROM CLB_LOWESTRANK)
END

GO 

-- Phan quyen Store procedure 
GRANT EXECUTE ON SCHEMA::dbo TO BDRead;
GO

GRANT EXECUTE ON dbo.SPCau5 TO BDU01; 
GRANT EXECUTE ON dbo.SPCau6 TO BDU01; 
GRANT EXECUTE ON dbo.SPCau7 TO BDU01; 
GRANT EXECUTE ON dbo.SPCau8 TO BDU01; 
GRANT EXECUTE ON dbo.SPCau9 TO BDU01; 
GRANT EXECUTE ON dbo.SPCau10 TO BDU01; 
GO

GRANT EXECUTE ON dbo.SPCau1 TO BDU03; 
GRANT EXECUTE ON dbo.SPCau2 TO BDU03; 
GRANT EXECUTE ON dbo.SPCau3 TO BDU03; 
GRANT EXECUTE ON dbo.SPCau4 TO BDU03; 
GO


GRANT EXECUTE ON dbo.SPCau1 TO BDU04; 
GRANT EXECUTE ON dbo.SPCau2 TO BDU04; 
GRANT EXECUTE ON dbo.SPCau3 TO BDU04; 
GRANT EXECUTE ON dbo.SPCau4 TO BDU04; 
GO